[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:confd]
command=/usr/local/bin/confd  -onetime=false  -confdir /etc/confd -backend rancher -prefix /2015-07-25
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
